<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:textColor="#202124"
    android:textSize="15sp" />
